RocketLaunch/MainWindow.xaml

<Window x:Class="RocketLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLaunch"
        mc:Ignorable="d"
        Title="Rocket Launch" Height="350" Width="350" ResizeMode="NoResize">

    <Border Padding="10">

        <StackPanel>

            <!-- Time until Launch -->
            <Grid Margin="0 70 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Enter Hours until Launch:" Grid.Column="0" FontWeight="Bold"/>
                <TextBox x:Name="launchTime" Grid.Column="1" Padding="1"/>
                
            </Grid>
            
            <!-- Password -->
            <Grid Margin="0 10 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="                          Password:" Grid.Column="0" FontWeight="Bold"/>
                <PasswordBox x:Name="password" Grid.Column="1" Padding="1"/>

            </Grid>
            
            <!-- Launch Button -->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="launchBut" Click="launchBut_Click" Content="Launch!" Grid.Column="1" />
            </Grid>

            
            <!-- Launch Countdown -->

            <TextBlock x:Name="countdownText" TextAlignment="Center" FontSize="15" Margin="0 50 0 0"/>





        </StackPanel>

    </Border>
    
</Window>
